# RecycleAppV1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycleappv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleappv1/: CoreApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recycleappv1/common/: BaseFragment.kt  Constants.kt  ErrorState.kt  Extensions.kt  NetworkStatus.kt  Result.kt  Utils.kt
app/src/main/java/com/example/recycleappv1/data/model/: City.kt  LocationData.kt  RecycleItemsData.kt  WasteGuideLinesData.kt
app/src/main/java/com/example/recycleappv1/data/sources/: Abstract.kt  CommonImplRepository.kt  IDataSource.kt  ImplRepository.kt  LocationAbstract.kt  LocationImplRepository.kt  RecycleItemRepo.kt
app/src/main/java/com/example/recycleappv1/data/sources/local/: LocalDataSource.kt
app/src/main/java/com/example/recycleappv1/data/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/example/recycleappv1/di/: CommonDataModule.kt  FirebaseModule.kt  FirebaseService.kt  LocationDataModule.kt  RecycleItemRepositoryModule.kt
app/src/main/java/com/example/recycleappv1/model/data/: RecycleItemsData.kt
app/src/main/java/com/example/recycleappv1/model/repository/: RecycleItemsImplementation.kt  RecycleItemsRepository.kt
app/src/main/java/com/example/recycleappv1/ui/error/: ErrorDialog.kt
app/src/main/java/com/example/recycleappv1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerItemAdapter.kt
app/src/main/java/com/example/recycleappv1/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/recycleappv1/ui/onboarding/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/onboarding/screens/: FirstScreen.kt  LocationFragment.kt  SecondScreeViewModel.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/recycleappv1/ui/onboarding/splash/: SplashFragment.kt  SplashScreen.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/reminder/notification/: BurnableNotification.kt  CansNotification.kt  CardBoardnotification.kt  EmptyBottlesNotification.kt  GlassNotification.kt  NonBurnableNotification.kt  Notification.kt  PetBottlesNotification.kt  PlasticNotification.kt
app/src/main/java/com/example/recycleappv1/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/splash/: SplashViewModel.kt
app/src/main/java/com/example/recycleappv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recycleappv1/ui/wastecatalog/: DetailFragment.kt  WasteCatalog.kt  WasteCatalogAdapter.kt  WasteCatalogViewModel.kt
app/src/main/java/com/example/recycleappv1/util/: FireStoreCollection.kt  UiState.kt
app/src/main/java/com/example/recycleappv1/view/adapters/: RecycleItemsDetailsAdapter.kt
app/src/main/res/drawable/: background.xml  background2.xml  bc_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  catalog_list_item.xml  fragment_detail.xml  fragment_error_dialog.xml  fragment_first_screen.xml  fragment_home.xml  fragment_reminder.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  fragment_waste_catalog.xml  nav_header_main.xml  recycle_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleappv1/: ExampleUnitTest.kt
(+1 files in other folders)
