<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recycleappv1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_reminder"
            app:destination="@id/nav_reminder" />
        <action
            android:id="@+id/action_nav_home_to_nav_wasteCatalog"
            app:destination="@id/nav_wasteCatalog" />
        <action
            android:id="@+id/action_nav_home_to_nav_setting"
            app:destination="@id/nav_setting" />
    </fragment>

    <fragment
        android:id="@+id/nav_reminder"
        android:name="com.example.recycleappv1.ui.reminder.ReminderFragment"
        android:label="@string/menu_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/nav_wasteCatalog"
        android:name="com.example.recycleappv1.ui.wastecatalog.WasteCatalog"
        android:label="@string/WasteGuidelines"
        tools:layout="@layout/fragment_waste_catalog" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.recycleappv1.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.recycleappv1.ui.onboarding.screens.FirstScreen"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen">
        <action
            android:id="@+id/action_firstScreen_to_secondScreen3"
            app:destination="@id/secondScreen" />
        <action
            android:id="@+id/action_firstScreen_to_thirdScreen2"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.example.recycleappv1.ui.onboarding.screens.SecondScreen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.recycleappv1.ui.onboarding.location.LocationFragment"
        android:label="Find Location"
        tools:layout="@layout/fragment_third_screen">
        <action
            android:id="@+id/action_locationFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.recycleappv1.ui.onboarding.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_firstScreen"
            app:destination="@id/firstScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>


</navigation>